apiVersion: v1
kind: Service
metadata:
  name: http-server
  namespace: http-test
spec:
  selector:
    app: http-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80


---

# save as http-server-nodeport.yaml
apiVersion: v1
kind: Service
metadata:
  name: http-server-nodeport
  namespace: http-test
spec:
  type: NodePort
  selector:
    app: http-server
  ports:
    - protocol: TCP
      port: 80        # cluster port
      targetPort: 80  # container port
      nodePort: 30081 # external port on nodes (must be 30000-32767)
